<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCU-mi-Uzq">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rokkitt-Regular.ttf">
            <string>Rokkitt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Trip View Controller-->
        <scene sceneID="tbj-0e-ZgM">
            <objects>
                <viewController id="BCU-mi-Uzq" customClass="CreateTripViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66k-bH-zvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-uT-PaC">
                                <rect key="frame" x="0.0" y="44" width="414" height="912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-ls-GHu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-ZT-FZl">
                                                <rect key="frame" x="86" y="20" width="242" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-tZ-CCp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="17"/>
                                                        <state key="normal" title="Personal">
                                                            <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="personalButtonPressed:" destination="BCU-mi-Uzq" eventType="touchUpInside" id="fZm-L3-TVB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-Za-pxh">
                                                        <rect key="frame" x="122" y="0.0" width="120" height="32"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="v7d-j9-b4j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="17"/>
                                                        <state key="normal" title="Professional">
                                                            <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="professionalButtonPressed:" destination="BCU-mi-Uzq" eventType="touchUpInside" id="8h4-qT-WWs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ueh-tZ-CCp" firstAttribute="width" secondItem="0cR-Za-pxh" secondAttribute="width" id="iYR-bZ-eW4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-3G-RkQ" userLabel="Input Stack View">
                                                <rect key="frame" x="30" y="82" width="354" height="648"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gan-AG-ZMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-FD-0x4">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-nF-5ks">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="45"/>
                                                                <color key="backgroundColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="8Bd-Qv-58f"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IbQ-nF-5ks" secondAttribute="trailing" id="s4y-dh-HxG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-Uh-nbf">
                                                        <rect key="frame" x="0.0" y="89" width="354" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-EJ-h5T">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-GF-Sz4">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="120"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="OVD-KR-uIE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="PVp-GF-Sz4" secondAttribute="trailing" id="kJM-Z8-Dyn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-WR-Vw4">
                                                        <rect key="frame" x="0.0" y="253" width="354" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-cQ-PCW">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-oa-ayI">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="bn8-z0-vAi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qnq-oa-ayI" secondAttribute="trailing" id="ujU-Pd-2P5"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-Oc-W1z">
                                                        <rect key="frame" x="0.0" y="342" width="354" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-Vy-JzH">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-2g-fp8">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="6Q5-Na-exZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f4M-2g-fp8" secondAttribute="trailing" id="4yO-CR-Ksz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-HI-i95">
                                                        <rect key="frame" x="0.0" y="431" width="354" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-O6-2Yk">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-EZ-tKN">
                                                                <rect key="frame" x="0.0" y="20" width="354" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="19N-Um-5qs"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6jy-EZ-tKN" secondAttribute="trailing" id="6W8-HL-BJs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-J2-s8p">
                                                        <rect key="frame" x="0.0" y="520" width="334" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-qW-0mO">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GvI-qW-0mO" secondAttribute="height" multiplier="1:1" id="RQH-tf-vFD"/>
                                                                    <constraint firstAttribute="width" constant="128" id="zUU-mn-sic"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-S4-kor">
                                                                <rect key="frame" x="214" y="48" width="120" height="32"/>
                                                                <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="bjn-vx-1nr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="17"/>
                                                                <state key="normal" title="Upload Photo">
                                                                    <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="uploadPhotoButtonPressed:" destination="BCU-mi-Uzq" eventType="touchUpInside" id="Vw6-Mq-QdU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SNZ-S4-kor" firstAttribute="centerY" secondItem="4Ma-J2-s8p" secondAttribute="centerY" id="1F8-uN-Q0P"/>
                                                            <constraint firstItem="GvI-qW-0mO" firstAttribute="centerY" secondItem="4Ma-J2-s8p" secondAttribute="centerY" id="1bE-us-Uma"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DeN-HI-i95" firstAttribute="leading" secondItem="X9W-3G-RkQ" secondAttribute="leading" id="7KK-iU-mTd"/>
                                                    <constraint firstItem="Ll6-Oc-W1z" firstAttribute="leading" secondItem="X9W-3G-RkQ" secondAttribute="leading" id="80Z-vB-era"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ll6-Oc-W1z" secondAttribute="trailing" id="FS5-BP-Wiw"/>
                                                    <constraint firstItem="HIf-Uh-nbf" firstAttribute="leading" secondItem="X9W-3G-RkQ" secondAttribute="leading" id="K1u-B9-P8G"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajz-WR-Vw4" secondAttribute="trailing" id="PKY-zw-WdC"/>
                                                    <constraint firstAttribute="trailing" secondItem="DeN-HI-i95" secondAttribute="trailing" id="THw-RP-sTn"/>
                                                    <constraint firstItem="f4M-2g-fp8" firstAttribute="height" secondItem="IbQ-nF-5ks" secondAttribute="height" id="Zii-j7-aoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gan-AG-ZMM" secondAttribute="trailing" id="d5Q-yF-PK4"/>
                                                    <constraint firstItem="ajz-WR-Vw4" firstAttribute="leading" secondItem="X9W-3G-RkQ" secondAttribute="leading" id="dVn-cD-zJ1"/>
                                                    <constraint firstItem="gan-AG-ZMM" firstAttribute="leading" secondItem="X9W-3G-RkQ" secondAttribute="leading" id="gyB-nJ-OCx"/>
                                                    <constraint firstItem="qnq-oa-ayI" firstAttribute="height" secondItem="IbQ-nF-5ks" secondAttribute="height" id="hbC-zw-kZ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="HIf-Uh-nbf" secondAttribute="trailing" id="j1E-OT-Op3"/>
                                                    <constraint firstItem="6jy-EZ-tKN" firstAttribute="height" secondItem="IbQ-nF-5ks" secondAttribute="height" id="sgI-9P-GAf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.87058823529411766" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X9W-3G-RkQ" firstAttribute="top" secondItem="7Zb-ZT-FZl" secondAttribute="bottom" constant="30" id="4yO-lE-LlL"/>
                                            <constraint firstAttribute="trailing" secondItem="X9W-3G-RkQ" secondAttribute="trailing" constant="30" id="Gof-jg-DJB"/>
                                            <constraint firstItem="7Zb-ZT-FZl" firstAttribute="top" secondItem="3Y4-ls-GHu" secondAttribute="top" constant="20" id="Mac-pp-NqN"/>
                                            <constraint firstItem="X9W-3G-RkQ" firstAttribute="leading" secondItem="3Y4-ls-GHu" secondAttribute="leading" constant="30" id="cfK-BK-aeg"/>
                                            <constraint firstItem="7Zb-ZT-FZl" firstAttribute="centerX" secondItem="3Y4-ls-GHu" secondAttribute="centerX" id="t8r-3Y-jLo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Y4-ls-GHu" firstAttribute="leading" secondItem="j9P-uT-PaC" secondAttribute="leading" id="7XH-ht-Q2N"/>
                                    <constraint firstItem="3Y4-ls-GHu" firstAttribute="width" secondItem="j9P-uT-PaC" secondAttribute="width" id="K3P-Tg-K1r"/>
                                    <constraint firstItem="3Y4-ls-GHu" firstAttribute="height" secondItem="j9P-uT-PaC" secondAttribute="height" id="pXD-bQ-V1M"/>
                                    <constraint firstAttribute="trailing" secondItem="3Y4-ls-GHu" secondAttribute="trailing" id="pis-Cj-uFI"/>
                                    <constraint firstAttribute="bottom" secondItem="3Y4-ls-GHu" secondAttribute="bottom" id="qPD-mO-lHQ"/>
                                    <constraint firstItem="3Y4-ls-GHu" firstAttribute="top" secondItem="j9P-uT-PaC" secondAttribute="top" id="saY-WU-pN2"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njC-iF-kMz">
                                <rect key="frame" x="0.0" y="956" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2eL-vI-vwq"/>
                                </constraints>
                                <color key="barTintColor" red="0.70196078431372544" green="0.6588235294117647" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Vh2-AJ-B4A">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lIJ-UH-KHL">
                                            <color key="tintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelTripButtonTapped:" destination="BCU-mi-Uzq" id="Cec-EU-NGB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CkV-oo-ZSZ">
                                            <color key="tintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveTripButtonTapped:" destination="BCU-mi-Uzq" id="Nla-J0-uOU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9P-uT-PaC" firstAttribute="top" secondItem="ZbT-B4-ZkG" secondAttribute="top" id="4IA-ZL-QlC"/>
                            <constraint firstItem="ZbT-B4-ZkG" firstAttribute="bottom" secondItem="j9P-uT-PaC" secondAttribute="bottom" constant="10" id="5Y8-Nf-YsQ"/>
                            <constraint firstItem="j9P-uT-PaC" firstAttribute="trailing" secondItem="njC-iF-kMz" secondAttribute="trailing" id="QtH-38-bwX"/>
                            <constraint firstItem="j9P-uT-PaC" firstAttribute="leading" secondItem="ZbT-B4-ZkG" secondAttribute="leading" id="abq-ht-yqD"/>
                            <constraint firstItem="njC-iF-kMz" firstAttribute="bottom" secondItem="ZbT-B4-ZkG" secondAttribute="bottom" constant="34" id="ow2-8i-NKT"/>
                            <constraint firstItem="j9P-uT-PaC" firstAttribute="leading" secondItem="njC-iF-kMz" secondAttribute="leading" id="vul-SD-6pr"/>
                            <constraint firstItem="ZbT-B4-ZkG" firstAttribute="trailing" secondItem="j9P-uT-PaC" secondAttribute="trailing" id="ya9-W2-JN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbT-B4-ZkG"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="dateOfTripTextField" destination="qnq-oa-ayI" id="XXq-BJ-fLm"/>
                        <outlet property="descriptionTextField" destination="PVp-GF-Sz4" id="78e-w9-wSo"/>
                        <outlet property="difficultyTextField" destination="6jy-EZ-tKN" id="LtR-BF-Voq"/>
                        <outlet property="durationTextField" destination="f4M-2g-fp8" id="f3G-Ii-jWM"/>
                        <outlet property="image" destination="GvI-qW-0mO" id="L1H-PU-Kvh"/>
                        <outlet property="personalButton" destination="Ueh-tZ-CCp" id="Chu-vu-CMw"/>
                        <outlet property="professionalButton" destination="0cR-Za-pxh" id="f4y-Hf-qIF"/>
                        <outlet property="titleTextField" destination="IbQ-nF-5ks" id="sIt-Bc-TdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdS-nY-eF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-1558"/>
        </scene>
    </scenes>
</document>
