<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlV-jK-GUu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Trip-->
        <scene sceneID="tbj-0e-ZgM">
            <objects>
                <viewController id="BCU-mi-Uzq" customClass="CreateTripViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66k-bH-zvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-gW-VPG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-DH-Cwy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="brg-eb-kqz">
                                                <rect key="frame" x="92" y="21" width="230" height="29"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="Personal"/>
                                                    <segment title="Professional"/>
                                                </segments>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="switchViews:" destination="BCU-mi-Uzq" eventType="valueChanged" id="sUE-58-ajw"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="foo-SU-OOb" userLabel="Input Stack View">
                                                <rect key="frame" x="40" y="84" width="334" height="550"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-Cw-GFv" userLabel="Title Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-pu-A9I">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-5O-SEy">
                                                                <rect key="frame" x="0.0" y="22" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="J0k-il-Teg"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="udP-y6-fte" userLabel="Description Stack View">
                                                        <rect key="frame" x="0.0" y="102" width="334" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-5h-zgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-qi-8vT">
                                                                <rect key="frame" x="0.0" y="22" width="334" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="MU7-ns-TkI"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-AJ-QCE" userLabel="Date Stack View">
                                                        <rect key="frame" x="0.0" y="264" width="334" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-5E-gdu">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-QR-Umn">
                                                                <rect key="frame" x="0.0" y="22" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ype-GE-bOI"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-Ca-001" userLabel="Duration Stack View">
                                                        <rect key="frame" x="0.0" y="366" width="334" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-RF-VG3">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-34-OjU">
                                                                <rect key="frame" x="0.0" y="22" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="2qe-dA-nUK"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-Mn-ixb" userLabel="Difficulty Stack View">
                                                        <rect key="frame" x="0.0" y="468" width="334" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-F8-iQZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-jm-vh3">
                                                                <rect key="frame" x="0.0" y="22" width="334" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="8rg-sK-Gdv"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atR-Uk-R9j">
                                                <rect key="frame" x="92" y="670" width="135" height="122"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.78823529410000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-hW-59a">
                                                <rect key="frame" x="245" y="711" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AGm-EZ-GKc"/>
                                                    <constraint firstAttribute="width" constant="105" id="fEu-Pc-wkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="Upload Photo">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="uploadPhotoButtonPressed:" destination="BCU-mi-Uzq" eventType="touchUpInside" id="Hfg-jM-M0L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OFV-hW-59a" secondAttribute="bottom" constant="100" id="4Fx-Ep-KbS"/>
                                            <constraint firstAttribute="trailing" secondItem="OFV-hW-59a" secondAttribute="trailing" constant="64" id="4WT-Gr-mOM"/>
                                            <constraint firstItem="brg-eb-kqz" firstAttribute="leading" secondItem="ZLq-DH-Cwy" secondAttribute="leading" constant="92" id="5HB-s3-21B"/>
                                            <constraint firstItem="atR-Uk-R9j" firstAttribute="leading" secondItem="brg-eb-kqz" secondAttribute="leading" id="6yu-tg-9ec"/>
                                            <constraint firstItem="brg-eb-kqz" firstAttribute="top" secondItem="ZLq-DH-Cwy" secondAttribute="top" constant="21" id="FGZ-w3-wkE"/>
                                            <constraint firstItem="brg-eb-kqz" firstAttribute="centerX" secondItem="ZLq-DH-Cwy" secondAttribute="centerX" id="Pa2-Qx-zwG"/>
                                            <constraint firstItem="atR-Uk-R9j" firstAttribute="centerY" secondItem="OFV-hW-59a" secondAttribute="centerY" id="b15-rE-GEs"/>
                                            <constraint firstItem="OFV-hW-59a" firstAttribute="leading" secondItem="atR-Uk-R9j" secondAttribute="trailing" constant="18" id="dEU-dU-ZKp"/>
                                            <constraint firstItem="foo-SU-OOb" firstAttribute="leading" secondItem="ZLq-DH-Cwy" secondAttribute="leading" constant="40" id="ex4-Ye-0oY"/>
                                            <constraint firstItem="OFV-hW-59a" firstAttribute="top" secondItem="foo-SU-OOb" secondAttribute="bottom" constant="77" id="hZF-qt-Pbi"/>
                                            <constraint firstItem="atR-Uk-R9j" firstAttribute="top" secondItem="foo-SU-OOb" secondAttribute="bottom" constant="36" id="lWb-ag-Zdr"/>
                                            <constraint firstItem="foo-SU-OOb" firstAttribute="top" secondItem="brg-eb-kqz" secondAttribute="bottom" constant="35" id="mvC-gu-9t9"/>
                                            <constraint firstAttribute="trailing" secondItem="foo-SU-OOb" secondAttribute="trailing" constant="40" id="qtd-fF-HsJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZLq-DH-Cwy" firstAttribute="height" secondItem="Ugo-gW-VPG" secondAttribute="height" priority="250" id="Gtc-5c-AyB"/>
                                    <constraint firstItem="ZLq-DH-Cwy" firstAttribute="width" secondItem="Ugo-gW-VPG" secondAttribute="width" id="HKy-jO-ISe"/>
                                    <constraint firstItem="ZLq-DH-Cwy" firstAttribute="leading" secondItem="Ugo-gW-VPG" secondAttribute="leading" id="Xfq-s2-tc5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLq-DH-Cwy" secondAttribute="trailing" id="bo3-tY-RTs"/>
                                    <constraint firstItem="ZLq-DH-Cwy" firstAttribute="top" secondItem="Ugo-gW-VPG" secondAttribute="top" id="cJN-og-oD9"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLq-DH-Cwy" secondAttribute="bottom" id="jaH-tH-4dG"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-E4-M5n">
                                <rect key="frame" x="0.0" y="851" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="X80-YG-wyk">
                                        <color key="tintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelTripButtonTapped:" destination="BCU-mi-Uzq" id="IAG-jg-oqe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZbT-B4-ZkG" firstAttribute="trailing" secondItem="Ugo-gW-VPG" secondAttribute="trailing" id="Eft-p1-GZ4"/>
                            <constraint firstItem="ZbT-B4-ZkG" firstAttribute="bottom" secondItem="Ugo-gW-VPG" secondAttribute="bottom" constant="27" id="kRV-wI-7Vu"/>
                            <constraint firstItem="Ugo-gW-VPG" firstAttribute="top" secondItem="ZbT-B4-ZkG" secondAttribute="top" id="n5e-78-oq6"/>
                            <constraint firstItem="Ugo-gW-VPG" firstAttribute="leading" secondItem="ZbT-B4-ZkG" secondAttribute="leading" id="rf2-c8-8sn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZbT-B4-ZkG"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="SYp-4R-5QY">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="Vgh-D2-xpw">
                            <color key="tintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveTripButtonTapped:" destination="BCU-mi-Uzq" id="jyl-Xm-VUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="dateOfTripTextField" destination="aMQ-QR-Umn" id="Y4x-Ts-VU9"/>
                        <outlet property="descriptionTextField" destination="7OL-qi-8vT" id="eCp-m6-65X"/>
                        <outlet property="difficultyTextField" destination="7nV-jm-vh3" id="SKn-Hz-ndI"/>
                        <outlet property="durationTextField" destination="MP4-34-OjU" id="5J9-Qz-gqW"/>
                        <outlet property="image" destination="atR-Uk-R9j" id="WxE-28-bFJ"/>
                        <outlet property="segment" destination="brg-eb-kqz" id="hxV-Me-Bxl"/>
                        <outlet property="titleTextField" destination="FGo-5O-SEy" id="2cN-RM-FdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdS-nY-eF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkr-za-03H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlV-jK-GUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fhp-Og-jIu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078431372544" green="0.6588235294117647" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCU-mi-Uzq" kind="relationship" relationship="rootViewController" id="LZY-1i-EWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-rx-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="78"/>
        </scene>
    </scenes>
</document>
