<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wj8-kj-ZEe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rokkitt-Regular.ttf">
            <string>Rokkitt-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Trip View Controller-->
        <scene sceneID="dPw-Xl-NNR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wj8-kj-ZEe" customClass="EditTripViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8T-vh-22S">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Zy-zMU">
                                <rect key="frame" x="0.0" y="44" width="340" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-c9-vyk" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="820"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-7Q-GRz">
                                                <rect key="frame" x="49" y="40" width="242" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-6F-qmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="17"/>
                                                        <state key="normal" title="Personal">
                                                            <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-RK-bCg">
                                                        <rect key="frame" x="122" y="0.0" width="120" height="32"/>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="k8b-e7-UU9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="17"/>
                                                        <state key="normal" title="Professional">
                                                            <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Kz-6F-qmJ" firstAttribute="width" secondItem="eu0-RK-bCg" secondAttribute="width" id="8Cf-c6-1H1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-ka-RVF">
                                                <rect key="frame" x="30" y="102" width="280" height="648"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-58-8St">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-9Y-vX3">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-34-dNe">
                                                                <rect key="frame" x="0.0" y="20" width="280" height="45"/>
                                                                <color key="backgroundColor" red="0.99204939603805542" green="0.99221879243850708" blue="0.99203866720199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Tjd-AF-Hg1"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gZI-34-dNe" secondAttribute="trailing" id="z7q-7F-8JE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-Xp-BMi">
                                                        <rect key="frame" x="0.0" y="89" width="280" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-0O-Dfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-wS-EoS">
                                                                <rect key="frame" x="0.0" y="20" width="280" height="120"/>
                                                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="Ae1-a1-PC7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AZO-wS-EoS" secondAttribute="trailing" id="ODL-2c-Hgb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-qp-hGX">
                                                        <rect key="frame" x="0.0" y="253" width="280" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-N0-xmG">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knM-Ib-Pbv">
                                                                <rect key="frame" x="0.0" y="20" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="q2o-fT-fWH"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="knM-Ib-Pbv" secondAttribute="trailing" id="JaD-vl-1SF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-sw-EUG">
                                                        <rect key="frame" x="0.0" y="342" width="280" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-pJ-7lp">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-Os-dEh">
                                                                <rect key="frame" x="0.0" y="20" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="PB4-5M-Fei"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Rn-Os-dEh" secondAttribute="trailing" id="HbW-9Q-Qjz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-Wt-FWg">
                                                        <rect key="frame" x="0.0" y="431" width="280" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Uf-Xdg">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63g-Tw-fpF">
                                                                <rect key="frame" x="0.0" y="20" width="280" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="2VD-DR-5xr"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="63g-Tw-fpF" secondAttribute="trailing" id="ej3-sX-e9S"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-xi-UYm">
                                                        <rect key="frame" x="0.0" y="520" width="272" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-sb-QFr">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="G7E-dn-bqF"/>
                                                                    <constraint firstAttribute="width" secondItem="RZb-sb-QFr" secondAttribute="height" multiplier="1:1" id="evy-Jt-Reb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-sc-YNh">
                                                                <rect key="frame" x="152" y="48" width="120" height="32"/>
                                                                <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="oNu-pI-MFL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="17"/>
                                                                <state key="normal" title="Upload Photo">
                                                                    <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="uploadPhotoButtonPressed:" destination="wj8-kj-ZEe" eventType="touchUpInside" id="iUl-Hw-pEK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qed-sc-YNh" firstAttribute="centerY" secondItem="ccW-xi-UYm" secondAttribute="centerY" id="RA3-cA-FS3"/>
                                                            <constraint firstItem="RZb-sb-QFr" firstAttribute="centerY" secondItem="ccW-xi-UYm" secondAttribute="centerY" id="uMd-gl-o5E"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mx1-qp-hGX" secondAttribute="trailing" id="0w7-uq-R3w"/>
                                                    <constraint firstAttribute="trailing" secondItem="WSZ-sw-EUG" secondAttribute="trailing" id="23w-ah-USe"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDz-Xp-BMi" secondAttribute="trailing" id="ITc-Ph-TGw"/>
                                                    <constraint firstItem="CDz-Xp-BMi" firstAttribute="leading" secondItem="eVV-ka-RVF" secondAttribute="leading" id="KLB-00-fBJ"/>
                                                    <constraint firstItem="63g-Tw-fpF" firstAttribute="height" secondItem="gZI-34-dNe" secondAttribute="height" id="R3b-1h-cOd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ezr-Wt-FWg" secondAttribute="trailing" id="U3q-Vi-JPs"/>
                                                    <constraint firstItem="aUo-58-8St" firstAttribute="leading" secondItem="eVV-ka-RVF" secondAttribute="leading" id="bs8-EU-THo"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUo-58-8St" secondAttribute="trailing" id="dx4-hf-X6l"/>
                                                    <constraint firstItem="knM-Ib-Pbv" firstAttribute="height" secondItem="gZI-34-dNe" secondAttribute="height" id="gG9-cz-zwq"/>
                                                    <constraint firstItem="WSZ-sw-EUG" firstAttribute="leading" secondItem="eVV-ka-RVF" secondAttribute="leading" id="kuh-KW-IAd"/>
                                                    <constraint firstItem="0Rn-Os-dEh" firstAttribute="height" secondItem="gZI-34-dNe" secondAttribute="height" id="lX4-Aw-8Gl"/>
                                                    <constraint firstItem="Mx1-qp-hGX" firstAttribute="leading" secondItem="eVV-ka-RVF" secondAttribute="leading" id="xoD-rV-x2O"/>
                                                    <constraint firstItem="Ezr-Wt-FWg" firstAttribute="leading" secondItem="eVV-ka-RVF" secondAttribute="leading" id="xw1-F1-J7N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.87058823529411766" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pf9-7Q-GRz" firstAttribute="centerX" secondItem="Pws-c9-vyk" secondAttribute="centerX" id="A4p-Vw-Kl9"/>
                                            <constraint firstItem="pf9-7Q-GRz" firstAttribute="top" secondItem="Pws-c9-vyk" secondAttribute="top" constant="40" id="TVT-8F-iUu"/>
                                            <constraint firstItem="eVV-ka-RVF" firstAttribute="top" secondItem="pf9-7Q-GRz" secondAttribute="bottom" constant="30" id="ZRK-mE-W7j"/>
                                            <constraint firstAttribute="height" constant="820" id="p7o-DP-4Zr"/>
                                            <constraint firstItem="eVV-ka-RVF" firstAttribute="centerX" secondItem="Pws-c9-vyk" secondAttribute="centerX" id="xK3-yv-hjk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pws-c9-vyk" firstAttribute="leading" secondItem="VRW-Zy-zMU" secondAttribute="leading" id="7aT-Jz-pPg"/>
                                    <constraint firstItem="Pws-c9-vyk" firstAttribute="top" secondItem="VRW-Zy-zMU" secondAttribute="top" id="BDO-Ce-M3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Pws-c9-vyk" secondAttribute="trailing" id="V3b-Oh-uxQ"/>
                                    <constraint firstItem="Pws-c9-vyk" firstAttribute="bottom" secondItem="VRW-Zy-zMU" secondAttribute="bottom" id="fzn-rp-IrI"/>
                                    <constraint firstItem="Pws-c9-vyk" firstAttribute="centerX" secondItem="VRW-Zy-zMU" secondAttribute="centerX" id="i4g-jm-2zT"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Eu-wMA">
                                <rect key="frame" x="0.0" y="816" width="340" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bZC-yy-Fdd"/>
                                </constraints>
                                <color key="barTintColor" red="0.70196078431372544" green="0.6588235294117647" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="c6f-vl-W2I">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RtX-08-eCf">
                                            <color key="tintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="wj8-kj-ZEe" id="ftY-S3-eDA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-og-qEC">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="44"/>
                                <color key="barTintColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eBh-Eu-wMA" secondAttribute="bottom" id="19e-PM-ewk"/>
                            <constraint firstAttribute="trailing" secondItem="CRy-og-qEC" secondAttribute="trailing" id="A8k-UA-ggi"/>
                            <constraint firstItem="VRW-Zy-zMU" firstAttribute="top" secondItem="kT6-rK-vqz" secondAttribute="top" id="GsT-sE-WkX"/>
                            <constraint firstItem="eBh-Eu-wMA" firstAttribute="leading" secondItem="kT6-rK-vqz" secondAttribute="leading" id="H8S-YH-Jjq"/>
                            <constraint firstItem="eBh-Eu-wMA" firstAttribute="trailing" secondItem="kT6-rK-vqz" secondAttribute="trailing" id="Ppv-8E-5Ml"/>
                            <constraint firstItem="kT6-rK-vqz" firstAttribute="trailing" secondItem="VRW-Zy-zMU" secondAttribute="trailing" id="Vy9-Ca-H7Q"/>
                            <constraint firstItem="CRy-og-qEC" firstAttribute="leading" secondItem="u8T-vh-22S" secondAttribute="leading" id="bV4-xp-7nU"/>
                            <constraint firstItem="VRW-Zy-zMU" firstAttribute="bottom" secondItem="u8T-vh-22S" secondAttribute="bottom" id="do8-xR-912"/>
                            <constraint firstItem="CRy-og-qEC" firstAttribute="top" secondItem="u8T-vh-22S" secondAttribute="top" id="fQa-40-1t5"/>
                            <constraint firstItem="VRW-Zy-zMU" firstAttribute="leading" secondItem="kT6-rK-vqz" secondAttribute="leading" id="x51-x7-8SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kT6-rK-vqz"/>
                    </view>
                    <size key="freeformSize" width="340" height="860"/>
                    <connections>
                        <outlet property="dateTextField" destination="knM-Ib-Pbv" id="iLE-IP-lLB"/>
                        <outlet property="descriptionTextView" destination="AZO-wS-EoS" id="Nc3-G5-YTw"/>
                        <outlet property="difficultyTextField" destination="Qpc-Uf-Xdg" id="rAr-fE-8ge"/>
                        <outlet property="durationTextField" destination="0Rn-Os-dEh" id="dgF-wn-zIF"/>
                        <outlet property="tripImageView" destination="RZb-sb-QFr" id="nyN-D7-Qg1"/>
                        <outlet property="tripTitleTextField" destination="gZI-34-dNe" id="fCT-Jg-Dr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-W2-XJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
