<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e98-T8-hrK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rokkitt-Regular.ttf">
            <string>Rokkitt-Regular</string>
        </array>
        <array key="Rokkitt-SemiBold.ttf">
            <string>Rokkitt-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="ioD-VE-e63">
            <objects>
                <viewController id="e98-T8-hrK" customClass="ProfileViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugk-FU-P7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiM-5C-rrk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HGi-vt-xe2"/>
                                </constraints>
                                <color key="barTintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="gaP-kt-XIb">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="T74-Uz-6Fp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="homeButtonPressed:" destination="e98-T8-hrK" id="KmU-xd-O5T"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jQo-0x-ij1">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="saveBarButtonPressed:" destination="e98-T8-hrK" id="lgG-KR-fqK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-fl-zNW">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9Fh-gf-efQ"/>
                                    <constraint firstAttribute="height" constant="44" id="bXz-hc-0Ae"/>
                                </constraints>
                                <color key="barTintColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="R6x-Kl-BkQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tsc-aY-3iU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelPressed:" destination="e98-T8-hrK" id="GDR-dw-t6h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-21-ZZv">
                                <rect key="frame" x="177" y="54" width="60.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Rokkitt-SemiBold" family="Rokkitt" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="htY-vB-hpc">
                                <rect key="frame" x="40" y="128" width="334" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-Ik-JwK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRZ-KZ-K7S">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="16"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-no-j1S">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qtr-Y6-LRV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DmC-no-j1S" secondAttribute="trailing" id="F3a-Dx-IQe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-Mw-M6V">
                                        <rect key="frame" x="0.0" y="92.5" width="334" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline/Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-xg-bJp">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="16"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-iu-fcH">
                                                <rect key="frame" x="0.0" y="22.5" width="334" height="112"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="MC5-jt-jjo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iaN-iu-fcH" secondAttribute="trailing" id="07L-oK-7gq"/>
                                            <constraint firstItem="iaN-iu-fcH" firstAttribute="centerX" secondItem="UZD-Mw-M6V" secondAttribute="centerX" id="lcg-j1-J8b"/>
                                            <constraint firstAttribute="bottom" secondItem="iaN-iu-fcH" secondAttribute="bottom" id="xzF-aB-3wM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="maj-Md-8og">
                                        <rect key="frame" x="0.0" y="255" width="334" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-sl-oPr">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="16"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Vr-qKR">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WXZ-WL-GqQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lIf-Vr-qKR" secondAttribute="trailing" id="F7E-Ft-1qU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-G0-yfo">
                                        <rect key="frame" x="0.0" y="347.5" width="334" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years of Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-XH-vcc">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="16"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-NL-K2W">
                                                <rect key="frame" x="0.0" y="20.5" width="334" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Axe-eH-0h1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lxQ-NL-K2W" secondAttribute="trailing" id="WdW-8E-RKe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.78823529411764703" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVJ-ie-Ugw" firstAttribute="trailing" secondItem="htY-vB-hpc" secondAttribute="trailing" constant="40" id="EgX-a2-LTd"/>
                            <constraint firstItem="x0J-fl-zNW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="htY-vB-hpc" secondAttribute="bottom" constant="8" id="Fei-YS-Iig"/>
                            <constraint firstItem="JiM-5C-rrk" firstAttribute="top" secondItem="mVJ-ie-Ugw" secondAttribute="top" id="IGE-cR-X4H"/>
                            <constraint firstItem="htY-vB-hpc" firstAttribute="leading" secondItem="mVJ-ie-Ugw" secondAttribute="leading" constant="40" id="XRk-Ki-ivs"/>
                            <constraint firstItem="JiM-5C-rrk" firstAttribute="trailing" secondItem="mVJ-ie-Ugw" secondAttribute="trailing" id="YEI-Vw-gfO"/>
                            <constraint firstItem="Wd6-21-ZZv" firstAttribute="centerX" secondItem="Ugk-FU-P7H" secondAttribute="centerX" id="c0Y-er-ISI"/>
                            <constraint firstItem="Wd6-21-ZZv" firstAttribute="top" secondItem="mVJ-ie-Ugw" secondAttribute="top" constant="10" id="gpC-z2-8nz"/>
                            <constraint firstItem="JiM-5C-rrk" firstAttribute="leading" secondItem="mVJ-ie-Ugw" secondAttribute="leading" id="hQY-PA-4UR"/>
                            <constraint firstItem="x0J-fl-zNW" firstAttribute="leading" secondItem="mVJ-ie-Ugw" secondAttribute="leading" id="jvZ-SE-p6V"/>
                            <constraint firstItem="mVJ-ie-Ugw" firstAttribute="bottom" secondItem="x0J-fl-zNW" secondAttribute="bottom" id="txY-WK-PtV"/>
                            <constraint firstItem="x0J-fl-zNW" firstAttribute="trailing" secondItem="mVJ-ie-Ugw" secondAttribute="trailing" id="wff-6M-5Z9"/>
                            <constraint firstItem="htY-vB-hpc" firstAttribute="top" secondItem="JiM-5C-rrk" secondAttribute="bottom" constant="40" id="zpb-Cx-HfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVJ-ie-Ugw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Sen-sh-Tg4">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="cLc-pH-0Xm">
                            <connections>
                                <action selector="homeButtonPressed:" destination="e98-T8-hrK" id="set-vf-8Qd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="am5-mr-sGU">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="e98-T8-hrK" id="QNZ-rw-QKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guideAgeTextField" destination="lIf-Vr-qKR" id="iOk-Tj-kbw"/>
                        <outlet property="nameTextField" destination="DmC-no-j1S" id="jj4-U7-8fI"/>
                        <outlet property="taglineTextView" destination="iaN-iu-fcH" id="Fck-yK-JPH"/>
                        <outlet property="yearsTextField" destination="lxQ-NL-K2W" id="mh0-3c-kXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oq-BH-DF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
