<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fM8-4z-gpJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rokkitt-Regular.ttf">
            <string>Rokkitt-Regular</string>
        </array>
        <array key="Rokkitt-SemiBold.ttf">
            <string>Rokkitt-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Y2H-We-k8R">
            <objects>
                <viewController id="fM8-4z-gpJ" customClass="SignUpViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymf-PC-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-yP-sAg" userLabel="Title Stack">
                                <rect key="frame" x="20" y="64" width="227" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guide!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-IP-m6s">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Rokkitt-SemiBold" family="Rokkitt" pointSize="44"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-kO-a7P">
                                        <rect key="frame" x="0.0" y="50.333333333333329" width="155.66666666666666" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="18"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-dt-qDC" userLabel="Input Stack">
                                <rect key="frame" x="20" y="155.00000000000003" width="335" height="279.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Tg-d3f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-AD-D1n">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="15"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-rl-4u4">
                                                <rect key="frame" x="0.0" y="21.333333333333343" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JBd-zx-NJz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cqM-rl-4u4" secondAttribute="trailing" id="OYu-TF-i2v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-Iz-YC8">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="335" height="81.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-wb-6xu">
                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="17.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="15"/>
                                                <color key="textColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-fT-7cu">
                                                <rect key="frame" x="0.0" y="21.333333333333371" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jEs-K5-T8J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l1y-fT-7cu" secondAttribute="trailing" id="Krj-aZ-NhO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-xm-bEB">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="335" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-th-SEt">
                                                <rect key="frame" x="40" y="0.0" width="255" height="45"/>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.6588235294" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OBY-xl-QfO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rokkitt-SemiBold" family="Rokkitt" pointSize="20"/>
                                                <state key="normal" title="Sign Up!">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="fM8-4z-gpJ" eventType="touchUpInside" id="UFe-Cm-alG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-di-VIx">
                                                <rect key="frame" x="70.666666666666686" y="49" width="194" height="28"/>
                                                <fontDescription key="fontDescription" name="Rokkitt-Regular" family="Rokkitt" pointSize="14"/>
                                                <state key="normal" title="Already have an account? Log In!">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.20392156859999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLoginButtonPressed:" destination="fM8-4z-gpJ" eventType="touchUpInside" id="oFT-pP-j06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wfM-th-SEt" firstAttribute="leading" secondItem="uIX-xm-bEB" secondAttribute="leading" constant="40" id="Hrw-Nb-sqO"/>
                                            <constraint firstAttribute="trailing" secondItem="wfM-th-SEt" secondAttribute="trailing" constant="40" id="gyL-w0-vAg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgw-Tg-d3f" secondAttribute="trailing" id="2lS-UO-qY6"/>
                                    <constraint firstAttribute="trailing" secondItem="uIX-xm-bEB" secondAttribute="trailing" id="PZG-T7-Cpi"/>
                                    <constraint firstAttribute="trailing" secondItem="Psl-Iz-YC8" secondAttribute="trailing" id="jrN-ap-s0D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.87058823529999996" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UjB-dt-qDC" firstAttribute="top" secondItem="EhX-yP-sAg" secondAttribute="bottom" constant="20" id="B3p-89-SLo"/>
                            <constraint firstItem="UjB-dt-qDC" firstAttribute="centerX" secondItem="ymf-PC-gK3" secondAttribute="centerX" id="CIs-Bg-ZxD"/>
                            <constraint firstItem="EhX-yP-sAg" firstAttribute="top" secondItem="bpD-jY-OaY" secondAttribute="top" constant="20" id="NCF-eZ-FSF"/>
                            <constraint firstItem="bpD-jY-OaY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UjB-dt-qDC" secondAttribute="bottom" constant="340" id="b9Y-kQ-xMR"/>
                            <constraint firstItem="EhX-yP-sAg" firstAttribute="leading" secondItem="bpD-jY-OaY" secondAttribute="leading" constant="20" id="g6N-dD-qk3"/>
                            <constraint firstItem="UjB-dt-qDC" firstAttribute="leading" secondItem="bpD-jY-OaY" secondAttribute="leading" constant="20" id="pCy-A6-InR"/>
                            <constraint firstItem="bpD-jY-OaY" firstAttribute="trailing" secondItem="UjB-dt-qDC" secondAttribute="trailing" constant="20" id="zVO-cc-hJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpD-jY-OaY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="l1y-fT-7cu" id="FYK-mK-Boy"/>
                        <outlet property="usernameTextField" destination="cqM-rl-4u4" id="WHk-8Y-Rat"/>
                        <segue destination="Pm4-IT-FlU" kind="show" identifier="ShowLogInSegue" id="rea-Ot-glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXk-En-Ast" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="168"/>
        </scene>
        <!--Login-->
        <scene sceneID="Aqm-Hz-fN4">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Pm4-IT-FlU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVy-ML-rdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="168"/>
        </scene>
    </scenes>
</document>
