<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fM8-4z-gpJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Y2H-We-k8R">
            <objects>
                <viewController id="fM8-4z-gpJ" customClass="SignUpViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymf-PC-gK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-yP-sAg" userLabel="Title Stack">
                                <rect key="frame" x="20" y="63.999999999999993" width="231" height="70.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guide!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-IP-m6s">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="50"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-kO-a7P">
                                        <rect key="frame" x="0.0" y="50" width="167" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-dt-qDC" userLabel="Input Stack">
                                <rect key="frame" x="20" y="154.33333333333337" width="335" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Tg-d3f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-AD-D1n">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-rl-4u4">
                                                <rect key="frame" x="0.0" y="22" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JBd-zx-NJz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cqM-rl-4u4" secondAttribute="trailing" id="OYu-TF-i2v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-Iz-YC8">
                                        <rect key="frame" x="0.0" y="101.99999999999997" width="335" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-wb-6xu">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-fT-7cu">
                                                <rect key="frame" x="0.0" y="22" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jEs-K5-T8J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l1y-fT-7cu" secondAttribute="trailing" id="Krj-aZ-NhO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-xm-bEB">
                                        <rect key="frame" x="0.0" y="203.99999999999997" width="335" height="78.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-th-SEt">
                                                <rect key="frame" x="40" y="0.0" width="255" height="45"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OBY-xl-QfO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                                <state key="normal" title="Sign Up!">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="fM8-4z-gpJ" eventType="touchUpInside" id="UFe-Cm-alG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-di-VIx">
                                                <rect key="frame" x="60" y="49" width="215" height="29"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <state key="normal" title="Already have an account? Log In!">
                                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLoginButtonPressed:" destination="fM8-4z-gpJ" eventType="touchUpInside" id="oCi-bX-7Zw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wfM-th-SEt" firstAttribute="leading" secondItem="uIX-xm-bEB" secondAttribute="leading" constant="40" id="Hrw-Nb-sqO"/>
                                            <constraint firstAttribute="trailing" secondItem="wfM-th-SEt" secondAttribute="trailing" constant="40" id="gyL-w0-vAg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgw-Tg-d3f" secondAttribute="trailing" id="2lS-UO-qY6"/>
                                    <constraint firstAttribute="trailing" secondItem="uIX-xm-bEB" secondAttribute="trailing" id="PZG-T7-Cpi"/>
                                    <constraint firstAttribute="trailing" secondItem="Psl-Iz-YC8" secondAttribute="trailing" id="jrN-ap-s0D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UjB-dt-qDC" firstAttribute="top" secondItem="EhX-yP-sAg" secondAttribute="bottom" constant="20" id="B3p-89-SLo"/>
                            <constraint firstItem="UjB-dt-qDC" firstAttribute="centerX" secondItem="ymf-PC-gK3" secondAttribute="centerX" id="CIs-Bg-ZxD"/>
                            <constraint firstItem="EhX-yP-sAg" firstAttribute="top" secondItem="bpD-jY-OaY" secondAttribute="top" constant="20" id="NCF-eZ-FSF"/>
                            <constraint firstItem="bpD-jY-OaY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UjB-dt-qDC" secondAttribute="bottom" constant="340" id="b9Y-kQ-xMR"/>
                            <constraint firstItem="EhX-yP-sAg" firstAttribute="leading" secondItem="bpD-jY-OaY" secondAttribute="leading" constant="20" id="g6N-dD-qk3"/>
                            <constraint firstItem="UjB-dt-qDC" firstAttribute="leading" secondItem="bpD-jY-OaY" secondAttribute="leading" constant="20" id="pCy-A6-InR"/>
                            <constraint firstItem="bpD-jY-OaY" firstAttribute="trailing" secondItem="UjB-dt-qDC" secondAttribute="trailing" constant="20" id="zVO-cc-hJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpD-jY-OaY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cqM-rl-4u4" id="dWd-S7-idl"/>
                        <outlet property="passwordTextField" destination="l1y-fT-7cu" id="FYK-mK-Boy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXk-En-Ast" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="168"/>
        </scene>
    </scenes>
</document>
