<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEh-oD-8Xi">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="Guidr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37U-vd-XMA" userLabel="Input View">
                                <rect key="frame" x="65" y="178" width="284" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lot-LK-DKC" userLabel="Header Stack View">
                                        <rect key="frame" x="24" y="60" width="236" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-fl-MwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize. Document. Connect." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-AO-XF0">
                                                <rect key="frame" x="0.0" y="87.666666666666686" width="236" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-iy-Mk2">
                                        <rect key="frame" x="42" y="213" width="200" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bre-2a-XPK">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LCh-ec-rTs"/>
                                                    <constraint firstAttribute="width" constant="200" id="V9j-nt-82N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALb-pS-N0e"/>
                                                    <segue destination="dk4-qP-oD4" kind="show" id="aME-7I-0RK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-1L-Dgc">
                                                <rect key="frame" x="0.0" y="95" width="200" height="60"/>
                                                <color key="backgroundColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="f5D-pV-PKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iK-A1-ovF"/>
                                                    <segue destination="1lb-kg-hfb" kind="show" id="Zuh-72-JPv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of your                           personal and professional          tours." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53B-i6-Xdx">
                                        <rect key="frame" x="0.0" y="463" width="284" height="131"/>
                                        <color key="backgroundColor" red="0.70196078431372544" green="0.6588235294117647" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="HMj-19-dZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.027450980392156862" green="0.20392156862745098" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qvR-iy-Mk2" firstAttribute="top" secondItem="lot-LK-DKC" secondAttribute="bottom" constant="45" id="6E4-4V-pvn"/>
                                    <constraint firstAttribute="bottom" secondItem="53B-i6-Xdx" secondAttribute="bottom" id="YLR-lB-48C"/>
                                    <constraint firstItem="lot-LK-DKC" firstAttribute="top" secondItem="37U-vd-XMA" secondAttribute="top" constant="60" id="fKc-0I-lir"/>
                                    <constraint firstItem="53B-i6-Xdx" firstAttribute="leading" secondItem="37U-vd-XMA" secondAttribute="leading" id="oTc-UP-TtI"/>
                                    <constraint firstItem="53B-i6-Xdx" firstAttribute="centerX" secondItem="qvR-iy-Mk2" secondAttribute="centerX" id="tAd-hP-tUN"/>
                                    <constraint firstItem="lot-LK-DKC" firstAttribute="centerX" secondItem="qvR-iy-Mk2" secondAttribute="centerX" id="vMh-un-byp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lot-LK-DKC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HkS-JN-BQZ"/>
                            <constraint firstItem="37U-vd-XMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Rr6-HA-6Xz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37U-vd-XMA" secondAttribute="bottom" constant="90" id="YOW-gV-C10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37U-vd-XMA" secondAttribute="trailing" constant="65" id="YQm-Dx-HXJ"/>
                            <constraint firstItem="37U-vd-XMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="f3t-eo-uNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xW4-ga-DhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="133.25892857142856"/>
        </scene>
        <!--Login-->
        <scene sceneID="2IP-oJ-90h">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="dk4-qP-oD4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSZ-72-8DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="134"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Mtq-en-k0l">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="1lb-kg-hfb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fix-b0-fCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deX-4v-ge6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEh-oD-8Xi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQj-dt-qHR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zUd-mJ-YA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ii-GK-K58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="134"/>
        </scene>
    </scenes>
</document>
